<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="assets/js/scritp.js"></script>

    <title>Web APIs Code Quiz</title>
</head>
<body>
    <header> 
        <h1 class= "instructions">Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score time by five seconds!</p>
            <button class="start-button">Start</button>
    </header>
    <main>
        <section>
        <h2 class ="questions"></h2>
        <h3 class= "answerOptions"></h3>
        <h4 class= "immediateScore"></h4>
        </section>

        <section>
            <h2 class= "highScores">High Scores</h2>
                <h3 class= "finalScore">Your final score is</h3>
                 <h3 class= "name">Enter initials</h3>
                    <button class="sumbit">Sumbit</button>
                    <button class="goBack">Play Again</button>
                    <button class="clearScore">Clear Scores</button>
        </section>

    </main>
</body>
</html>